.lf-hover-menu {
	padding-bottom: 60rem;
	z-index: auto;

	&.active {
		grid-template-columns: repeat(5, auto);
	}
}

.lf-hover-menu-cards {
	$root: &;

	list-style: none;

	&.active {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: repeat(2, 356rem);
		grid-auto-flow: dense;
		gap: 20rem 10rem;

		&#{$root}--5-items,
		&#{$root}--6-items,
		&#{$root}--7-items,
		&#{$root}--8-items {
			grid-template-columns: repeat(4, minmax(0, 1fr));
			grid-template-rows: repeat(2, 233rem);
		}
	}

	&__item {
		margin: 0;
		padding: 0;
		overflow: hidden;

		#{$root}--5-items & {
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				grid-row: span 2;
			}

			&:nth-child(4),
			&:nth-child(5) {
				grid-column: 4 / span 1;
				grid-row: span 1;
			}
		}

		#{$root}--6-items & {
			&:nth-child(1),
			&:nth-child(2) {
				grid-row: span 2;
			}

			&:nth-child(3),
			&:nth-child(4) {
				grid-column: 3 / span 1;
				grid-row: span 1;
			}

			&:nth-child(5),
			&:nth-child(6) {
				grid-column: 4 / span 1;
				grid-row: span 1;
			}
		}

		#{$root}--7-items & {
			&:nth-child(1) {
				grid-row: span 2;
			}

			&:nth-child(2),
			&:nth-child(3) {
				grid-column: 2 / span 1;
				grid-row: span 1;
			}

			&:nth-child(4),
			&:nth-child(5) {
				grid-column: 3 / span 1;
				grid-row: span 1;
			}

			&:nth-child(6),
			&:nth-child(7) {
				grid-column: 4 / span 1;
				grid-row: span 1;
			}
		}
	}
}

.lf-hover-menu-card {
	// max-height: 356rem;
	display: flex;
	flex-direction: column;
	gap: 20rem;
	overflow: hidden;
	text-decoration: none;
	text-transform: uppercase;

	&__title {
		margin: 0;
		font-size: 16rem;
		line-height: 1;
		font-weight: 500;
		color: var(--black);
	}

	&__image {
		flex: 1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
