@use '../media' as *;

.lf-promo-block {
	$root: &;

	display: flex;
	flex-direction: column;
	gap: 20rem;
	align-items: center;

	&__inner {
		#{$root}--style12 & {
			background:
				linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
				url('../../images/lf-promo-advice-vector.svg') no-repeat
					calc(0% + 50rem) -86% / contain,
				#f22ea9;
			background-blend-mode: normal, normal, color;
		}
	}

	&__wrapper {
		#{$root}--style5 & {
			align-items: start;
		}
	}

	&__content {
		#{$root}--style1 & {
			height: 73%;
		}

		#{$root}--style3 & {
			aspect-ratio: 205 / 308;
		}

		#{$root}--style7 & {
			width: 67% !important;
		}

		#{$root}--style12 & {
			@include tablet-above {
				gap: 20rem !important;
			}
		}
	}

	&__image {
		height: 100%;
		object-fit: cover;

    picture:has(&) {
      display: contents;
    }
	}

	&__link {
		display: inline-flex;
		align-items: center;
		column-gap: 8rem;
		font-size: 12rem;

		#{$root}--style12 & {
			.lf-catalog-grid--3-col & {
				@include tablet-above {
					margin-top: 10rem;
					font-size: 14rem;
				}
			}
		}
	}

	&__icon {
		width: 4rem;
		height: 6rem;
	}

	&__description {
		font-size: 12rem;
		line-height: 1.3;

		.lf-catalog-grid--3-col & {
			@include tablet-above {
				font-size: 16rem;
				line-height: 1.25;
			}
		}
	}

	&__button {
		padding-inline: 20rem;
		height: 30rem;
		border-radius: 1000rem;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 12rem;
		line-height: 1;
		font-weight: 500;
		text-transform: uppercase;
		text-decoration: none;
		color: var(--white);
		background-color: var(--pink);
		transition: background-color 0.3s ease;

		@include hover {
			background-color: var(--purple);
		}

		@include tablet {
			width: 100%;
			height: 40rem;
		}
	}
}
